name: make-release

on:
  push:
    tags:
      - "v*.*.*"

jobs:
  call-build-windows:
    uses: ./.github/workflows/build-windows.yml
  call-build_linux:
    uses: ./.github/workflows/build-linux.yml


  # TODO 
  # make release from tag
  # download artifact 
  # push artifact to release

  # modify other actions to take the tag version OR sha depending on caller
